/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : plus OPENFOAM=2112 version=plus
Arch   : "LSB;label=64;scalar=64"
AD Tool: "AD v1.0"
Exec   : postProcess -func grad(T)
Date   : May 12 2025
Time   : 10:55:28
Host   : bcamwsd3
PID    : 1705671
I/O    : uncollated
Case   : /home/jgonzalez/Desktop/EnhancedDeepONets/OpenFOAM/experiment1/pure_diffusion
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Reading fields:
    volScalarField: T

Executing functionObjects
    functionObjects::grad grad(T) writing field: grad(T)

Time = 0.1

Reading fields:
    volScalarField: T

Executing functionObjects
    functionObjects::grad grad(T) writing field: grad(T)

End

